{
	"name": "kirsten-en-thibaut-website",
	"compatibility_date": "2026-07-19",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"TURNSTILE_SITE_KEY": "0x4AAAAAAD4p44SyuNbZkFwN"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kirsten-en-thibaut-rsvp",
			"database_id": "b0e5cc40-e04b-44e0-b5fa-9ea56c902a25"
		}
	]
}
